<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Cask | login</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<!-- our css -->
<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">
	#buttons {
		
		text-align: center;
		padding-right: 3%;
		padding-left: 3%;
		padding-bottom: 3%;
		padding-top: 1%;
		border-radius: 10px 10px 10px 10px;
		background-color: #fbc02d;

		-webkit-box-shadow: -3px 0px 42px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: -3px 0px 42px -4px rgba(0,0,0,0.75);
		box-shadow: -3px 0px 42px -4px rgba(0,0,0,0.75);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(radial, center center, 0, center center, 125, color-stop(0, #FFFFFF), color-stop(100, #FBC02D));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-radial-gradient(center, ellipse closest-side, #FFFFFF 0%, #FBC02D 100%);	}
	#buttons h2 {
		margin-top: 0;
		margin-bottom: 5%;
		color: black;
	}
	.jumbotron {
		background: none;
	}
	#signup-modal input {
		margin-top: 3%;
		margin-bottom: 3%;
	}
	#buttons input {
		margin-top: 3%;
		margin-bottom: 3%;
	}
	#buttons button {
		margin-top: 3%;
		margin-top: 3%;
	}


	
</style>
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-12">
		<div class="jumbotron" id="push-down"></div> <!-- pushes the search down. -->
	</div> <!-- col -->
</div> <!-- row -->
<div class="row">
	<div class="col-md-12">
		<div class="row" >
		<div class="col-md-4 col-sm-3 col-xs-*"></div>
		 <div id="buttons" class="col-md-4 col-sm-6 col-xs-12 ">
		 	<h2>Cask</h2>
		 	<form>
		        <input type="text" class="form-control" id="user-login" name="username-login" placeholder="User Name" required>
		        <input type="password" class="form-control" id="pass-login" name="password-login" placeholder="password" required>
		 	</form>
			<button class="btn btn-default" id="login">Login</button>
			<button class="btn btn-default" id="signUp">Sign Up</button>
			<!-- this button will hit a specific route withing the html-routes file -->
			</br>
			<a href="/index">Visit as a Guest</a>
		 </div>
		 <div class="col-md-4 col-sm-3 col-xs-*"></div>
		</div><!--row -->
	</div>
</div> <!-- row -->

<!-- error modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="error-modal">
  		<div class="modal-dialog">
    		<div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Login Error</h4>
		      </div>
		      <div class="modal-body">
		      <p>
		      	Your user name and/or password are incorrect! 
		      </p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
		      </div>
    		</div><!-- /.modal-content -->
  		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


<!-- Sign up form modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="signup-modal">
  		<div class="modal-dialog">
    		<div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Sign Up</h4>
		      </div>
		      <div class="modal-body">

		        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required>
		        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required>

		        <input type="text" class="form-control" id="userName-signup" name="user-name-signup" placeholder="User Name" required>
		        
		        <input type="password" class="form-control" id="pass-signup" name="password-signup" placeholder="password" required>
		        
		        <input type="text" class="form-control" id="email-signup" name="email" placeholder="Email" required>
		        
		        <input type="text" class="form-control" id="favBeer" name="favBeer" placeholder="What's your favorite beer?" required>
		        
		        <input type="text" class="form-control" id="city" name="city" placeholder="Your city" required>
		        
		        <input type="text" class="form-control" id="favBar" name="favBar" placeholder="What is your favorite bar?" required>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
		        <button type="button" id="submit-sign" class="btn btn-primary">Submit</button>
		      </div>
    		</div><!-- /.modal-content -->
  		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

</div><!-- container -->
<!-- our js for the login page -->
<script type="text/javascript" src="../js/landing.js"></script>
</body>
</html>